#Properties Config file
#Thu Jan 20 09:14:04 CST 2022
language=vie
motd=SkyBlock KNG VN
server-port=19132
white-list=off
announce-player-achievements=on
spawn-protection=off
max-players=1000
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=0
generator-settings=
level-name=Lobby2
level-seed=
level-type=VOID
enable-query=on
enable-rcon=off
rcon.password=xibt2Zty/z
auto-save=on
view-distance=8
xbox-auth=on
